using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("FatalErrorRestart")]
[assembly: AssemblyDescription("设置服务程序在出错后自动重启")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Reformer")]
[assembly: AssemblyProduct("FatalErrorRestart")]
[assembly: AssemblyCopyright("© Reformer 2013")]
[assembly: AssemblyTrademark("Reformer")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]

[assembly: Guid("defacd58-5944-4a09-b83f-d849d587a361")]

[assembly: AssemblyVersion("1.0.0.$WCREV$")]
[assembly: AssemblyFileVersion("1.0.0.$WCREV$")]
